# GPSTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: automaticGradleBuild.yml
.github/workflows/parameters/: .env.normalParameters
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jj/templateproject/: ExampleInstrumentedTest.kt
app/src/androidTestFlavor1/kotlin/com/jj/gpstracker/: ExampleInstrumentedTest.kt
app/src/androidTestFlavor2/kotlin/com/jj/templateproject/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jj/gpstracker/data/app/: DefaultAppInfoRepository.kt
app/src/debug/java/com/jj/templateproject/data/app/: DefaultAppInfoRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/gpstracker/data/ad/: DefaultAdManager.kt  GetInterstitialAdUnitId.kt  GetMainAdUnitId.kt
app/src/main/java/com/jj/gpstracker/data/app/: GetIsInstalledFromValidSource.kt
app/src/main/java/com/jj/gpstracker/data/config/: AppConfiguration.kt  VersionTextProvider.kt
app/src/main/java/com/jj/gpstracker/data/firebase/: DefaultFirebaseMessagingService.kt  FirebaseExtrasUtils.kt
app/src/main/java/com/jj/gpstracker/data/network/: RetrofitFactory.kt
app/src/main/java/com/jj/gpstracker/di/: ActivityProvider.kt
app/src/main/java/com/jj/gpstracker/di/koin/: KoinLauncher.kt  mainModule.kt
app/src/main/java/com/jj/gpstracker/framework/: TemplateProjectApplication.kt
app/src/main/java/com/jj/gpstracker/framework/activities/: MainActivity.kt
app/src/main/java/com/jj/gpstracker/framework/navigation/: MainNavGraph.kt
app/src/main/java/com/jj/gpstracker/framework/navigation/model/: GraphNavigation.kt  Route.kt  getArgument.kt
app/src/main/java/com/jj/gpstracker/presentation/: MainRoot.kt  MainRootViewModel.kt  MainRootViewState.kt
app/src/main/java/com/jj/gpstracker/presentation/ui/ads/: ComposeAdView.kt
app/src/main/java/com/jj/gpstracker/presentation/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jj/gpstracker/presentation/ui/secondary/: SecondaryScreen.kt  SecondaryScreenViewModel.kt
app/src/main/java/com/jj/templateproject/data/ad/: DefaultAdManager.kt
app/src/main/java/com/jj/templateproject/data/firebase/: DefaultFirebaseMessagingService.kt
app/src/main/java/com/jj/templateproject/data/network/: RetrofitFactory.kt
app/src/main/java/com/jj/templateproject/di/koin/: mainModule.kt
app/src/main/java/com/jj/templateproject/framework/: TemplateProjectApplication.kt
app/src/main/java/com/jj/templateproject/framework/activities/: MainActivity.kt
app/src/main/java/com/jj/templateproject/framework/navigation/: MainNavGraph.kt
app/src/main/java/com/jj/templateproject/framework/navigation/model/: GraphNavigation.kt  Route.kt  getArgument.kt
app/src/main/java/com/jj/templateproject/navigation/: MainNavGraph.kt
app/src/main/java/com/jj/templateproject/navigation/model/: GraphNavigation.kt  Route.kt  getArgument.kt
app/src/main/java/com/jj/templateproject/presentation/: MainRoot.kt  MainRootViewModel.kt  TemplateProjectApplication.kt
app/src/main/java/com/jj/templateproject/presentation/activities/: MainActivity.kt
app/src/main/java/com/jj/templateproject/presentation/ui/main/: MainScreenViewModel.kt
app/src/main/java/com/jj/templateproject/presentation/ui/secondary/: SecondaryScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/jj/templateproject/data/app/: DefaultAppInfoRepository.kt
app/src/test/java/com/jj/gpstracker/: BaseInstrumentedKoinTest.kt  ExampleUnitTest.kt  KoinTestRule.kt
app/src/test/java/com/jj/gpstracker/data/network/: RetrofitFactoryTest.kt
app/src/test/java/com/jj/gpstracker/navigation/: MainNavGraphKtTest.kt
app/src/test/java/com/jj/gpstracker/navigation/model/: GetArgumentKtTest.kt
app/src/test/java/com/jj/templateproject/: BaseInstrumentedKoinTest.kt  KoinTestRule.kt
app/src/test/java/com/jj/templateproject/navigation/: MainNavGraphKtTest.kt
app/src/test/java/com/jj/templateproject/navigation/model/: GetArgumentKtTest.kt
app/src/test/java/konsist/: KonsistTests.kt
core/: build.gradle.kts
core/src/main/java/com/jj/gpstracker/core/data/back4app/: InitializeBack4App.kt
core/src/main/java/com/jj/gpstracker/core/data/notifications/: AndroidNotificationManager.kt
core/src/main/java/com/jj/gpstracker/core/di/: coreModule.kt
core/src/main/java/com/jj/templateproject/core/di/: coreModule.kt
core/src/main/res/values/: strings.xml
design/: build.gradle.kts
design/src/main/java/com/jj/gpstracker/design/: BaseColors.kt  DesignUtils.kt  Shapes.kt  TemplateTheme.kt  Typography.kt
domain/: build.gradle.kts
domain/src/main/java/com/jj/gpstracker/domain/: BaseError.kt  BaseResult.kt
domain/src/main/java/com/jj/gpstracker/domain/ad/: AdManager.kt
domain/src/main/java/com/jj/gpstracker/domain/app/: AppInfoRepository.kt
domain/src/main/java/com/jj/gpstracker/domain/google/: GetGoogleDataUseCase.kt  GetGoogleStatusUseCase.kt  TemplateRepository.kt
domain/src/main/java/com/jj/gpstracker/domain/notifications/: NotificationManager.kt
domain/src/main/java/com/jj/templateproject/domain/: BaseError.kt  BaseResult.kt
domain/src/main/java/com/jj/templateproject/domain/google/: GetGoogleDataUseCase.kt  GetGoogleStatusUseCase.kt  TemplateRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
networking/: build.gradle.kts
networking/src/main/java/com/jj/gpstracker/data/google/: DefaultTemplateRepository.kt
networking/src/main/java/com/jj/gpstracker/data/utils/: NetworkUtils.kt
networking/src/main/java/com/jj/gpstracker/di/: networkingModule.kt
networking/src/main/java/com/jj/templateproject/data/utils/: NetworkUtils.kt
(+11 files in other folders)
