[versions]
agp = "8.5.0"
kotlin = "2.0.0"
googleServices = "4.4.2"
koin = "3.5.6"
coroutines = "1.8.1"
lifecycle = "2.8.3"
system_ui_controller = "0.34.0"
navigationKtx = "2.7.7"
accompanistPermissions = "0.34.0"
composeUi = "1.6.8"
composeMaterial3 = "1.2.1"
composeNavigation = "2.8.0-beta04"
composeActivity = "1.9.0"
composeKoin = "3.5.6"
firebaseBom = "33.1.1"
googleAds = "23.2.0"
parseSDK = "4.2.1"

retrofit = "2.11.0"
retrofitCoroutines = "0.9.2"
retrofitConverter = "2.11.0"
okhttpInterceptor = "4.12.0"

kotlinxSerialization = "1.6.3"

junit4 = "4.13.2"
junit5 = "5.10.2"
mockk = "1.13.11"
mockkAndroid = "1.13.11"
androidTestRules = "1.6.1"
uiAutomator = "2.3.0"
koinTest = "3.5.0"
androidxNavTesting = "2.7.7"
uiTestJunit4Android = "1.7.0-beta04"
robolectric = "4.12.2"

[libraries]
bolts-tasks = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parseSDK" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "system_ui_controller" }
navigationKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composePreview = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "composeKoin" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
googleAds = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junitVintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
koinTestJUnit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koinTest" }
androidxNavTesting = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavTesting" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
androidTestRules = { module = "androidx.test:rules", version.ref = "androidTestRules" }
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitCoroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutines" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverter" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpInterceptor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
